BarleyBreak/MainWindow.xaml

<Window x:Class="Demo.Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пятнашки" Height="350" Width="350" Background="#FF7481FF" ForceCursor="True" WindowStartupLocation="Manual" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Icon="Пятнашки.png" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold">
    <Grid Name="_field" Background="#FF7481FF" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="1" Grid.Column="0" Grid.Row="0" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="2" Grid.Column="1" Grid.Row="0" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="3" Grid.Column="2" Grid.Row="0" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="4" Grid.Column="3" Grid.Row="0" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="5" Grid.Column="0" Grid.Row="1" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="6" Grid.Column="1" Grid.Row="1" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="7" Grid.Column="2" Grid.Row="1" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="8" Grid.Column="3" Grid.Row="1" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="9" Grid.Column="0" Grid.Row="2" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="10" Grid.Column="1" Grid.Row="2" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="11" Grid.Column="2" Grid.Row="2" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="12" Grid.Column="3" Grid.Row="2" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="13" Grid.Column="0" Grid.Row="3" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="14" Grid.Column="1" Grid.Row="3" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
        <Button Content="15" Grid.Column="2" Grid.Row="3" Click="Button_Click" BorderBrush="#FF007800" FontFamily="Segoe Print" FontSize="36" FontWeight="ExtraBlack" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB9FF00" Offset="0.076"/>
                    <GradientStop Color="#FF5CCF0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="#FF6F00BB"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
